// fork别人的代码后，别人的代码有更新，如何同步更新
ex： https://github.com/yelingfeng/vue-typescript-tours.git

1、git remote -v    // 检查远程状态
2、git remote add upstream https://github.com/yelingfeng/vue-typescript-tours.git  // 把原作者的远程仓库添加到remote
3、git remote -v
4、git fetch upstream  // 如果远程主机项目有了新的更新就需要把更新取回本地
5、git checkout master  // 用于切换分支或者恢复工作树的文件
6、git merge upstream/master // 合并分支
7、git push origin master  // 提交到自己的远程仓库

===================================

git remote remove upstream // 删除名为upstream 的远程地址

-----------------------------------------------------

合并冲突问题：
1、找到冲突文件，解决冲突
2、git add 冲突文件
3、git commit -m '注释'

----------------------------------------------------------------------------
第一次提交将项目提交到远程空的仓库
1 git init
2 git remote add origin https://github.com/yy406961/Learn-Notes.git
3 git add .
4 git commit -m 'first commit'
5 git push -u origin master

----------------------------------------------------------------------------
远程更新，将远程更新的拉到本地
git pull origin master 

----------------------------------------------------------------------------
本地修改，提交到远程
1、git add .
2、git commit -m""
3、git push origin master

----------------------------------------------------------------------------
本地有修改，远程也有更新的时候
1、git stash （这是将本地代码回滚值至上一次提交的时候，就是没有你新改的代码）
2、git pull origin master（将远程的拉下来）
3、git stash pop（将第一步回滚的代码释放出来，相等于将你修改的代码与下拉的代码合并）
然后解决冲突，你本地的代码将会是最新的代码
4、git add .
5、git commit -m""
6、git push origin master
这几步将代码推至了远程
最后再git pull origin master 一下，确保远程的全部拉下来，有的你刚提交完有人又提交了，你再拉一下会避免比的不是最新的问题














