// fork别人的代码后，别人的代码有更新，如何同步更新
ex： https://github.com/yelingfeng/vue-typescript-tours.git

1、git remote -v    // 检查远程状态
2、git remote add upstream https://github.com/yelingfeng/vue-typescript-tours.git  // 把原作者的远程仓库添加到remote
3、git remote -v
4、git fetch upstream 如果远程主机项目有了新的更新就需要把更新取回本地
5、git checkout master 用于切换分支或者恢复工作树的文件
6、git merge upstream/master 合并分支
7、git push origin master 提交

===================================

git remote remove upstream 删除

-----------------------------------------------------

合并冲突问题：
1、找到冲突文件，解决冲突
2、git add 冲突文件
3、git commit -m '注释'


--------------------------
第一次提交将项目提交到远程空的仓库
1 git init
2 git remote add origin https://github.com/yy406961/Learn-Notes.git
3 git add .
4 git commit -m 'first commit'
5 git push -u origin master

远程更新，将远程更新的拉到本地
git pull origin master 

本地更新，提交到远程
1、git add .
2、git commit -m""
3、git push origin master














